```conf
server.modules = (
    "mod_fastcgi",
)

server.document-root        = "/var/www/html/"
server.port                 = 8080
server.username             = "www-data"
server.groupname            = "www-data"
server.pid-file             = "/var/run/lighttpd.pid"
index-file.names            = ( "index.html" )

fastcgi.server = (
    "/api" => ((
        "socket" => "/var/run/hamal.socket",
        "bin-path" => "/var/www/bin/hamal",
        "check-local" => "disable",
        "min-procs" => 4,
        "max-procs" => 4,
        "upgrade" => "enable",
        "idle-timeout" => 60,
    ))
)
server.max-read-idle := 60
server.max-write-idle := 60
```
